dist/landingPage.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Landing Page</title><link href="./dist/assets/css/vendors.e617302b05ada1fb72df.css" rel="stylesheet"><link href="/Toxin/dist/assets/css/app.c49a393136925b900707.css" rel="stylesheet"></head><body><div></div><header class="header__container"><div class="header__wrapper"><a class="header__logoContainer" href="/Toxin/landingPage.html"><img class="header__logo" src="./assets/img/Logo.png"></a><div class="header__menuContainer"><div class="header__navigationButton header__navigationButtonContainer"><span class="header__navButtonDash"></span></div><nav class="header__navigationContainer"><a class="header__menuItemLink" href="#" lang="ru">О нас</a><a class="header__menuItemLink" href="#" lang="ru">Услуги</a><a class="header__menuItemLink" href="#" lang="ru">Вакансии</a><a class="header__menuItemLink" href="#" lang="ru">Новости</a><a class="header__menuItemLink" href="#" lang="ru">Соглашения</a><div class="header__buttonsContainer"><div class="header__navigationButtonContainer"><div class="regularButton_short_white__container"><a class="regularButton_short_white__link" id="header__regularButton_short-entry" href="/Toxin/signIn.html"><h3 class="regularButton_short_white__text">войти</h3></a></div></div><div class="header__navigationButtonContainer"><div class="regularButton_short__container"><a class="regularButton_short__link" id="header__regularButton-registration" href="/Toxin/registration.html"><h3 class="regularButton_short__text">зарегистрироваться</h3></a></div></div></div></nav></div></div></header><main class="landingPage__main"><div class="landingPage__container"><div class="landingPage__roomSearchContainer"><div class="roomSearch__container"><h1 class="roomSearch__header">Найдём номера под ваши пожелания</h1><div class="roomSearch__dateDropdownContainer"><div class="dateDropdown__container"><label class="dateDropdown__label" for="dateDropdown-roomSearch__dateDropdown-arrival-111_start-date"><h3 class="dateDropdown__nameText">прибытие</h3><input class="dateDropdown__input" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-3]{1}[0-9]{1}.[0-1]{1}[0-9]{1}.[0-2]{1}[0-9]{3}" id="dateDropdown-roomSearch__dateDropdown-arrival-111_start-date"></label><label class="dateDropdown__label" for="dateDropdown-roomSearch__dateDropdown-arrival-111_end-date"><h3 class="dateDropdown__nameText">выезд</h3><input class="dateDropdown__secondDateInput" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-3]{1}[0-9]{1}.[0-1]{1}[0-9]{1}.[0-2]{1}[0-9]{3}" id="dateDropdown-roomSearch__dateDropdown-arrival-111_end-date"></label></div></div><div class="roomSearch__dropdownContainer"><div class="dropdown__container"><div class="dropdown__lablesContainer"><h3 class="dropdown__mainLabel">гости</h3><h3 class="dropdown__conditionLabel"></h3></div><div class="dropdown__headerContainer"><input class="dropdown__headerInput" type="checkbox" value="1" name="showList" id="dropdown__header-roomSearch__dropdown-111-showList"><label class="dropdown__headerLabel" for="dropdown__header-roomSearch__dropdown-111-showList"><div class="dropdown__textContainer"><p class="dropdown__text">Сколько гостей</p></div></label><div class="dropdown__listContainer"><ul class="dropdown__list"><li class="dropdown__listItem"><h3 class="dropdown__itemName">Взрослые</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li><li class="dropdown__listItem"><h3 class="dropdown__itemName">Дети</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li><li class="dropdown__listItem"><h3 class="dropdown__itemName">Младенцы</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li></ul><div class="dropdown__buttonsContainer"><button class="dropdown__button dropdown__buttonReset" type="button" name="reset"><h3 class="dropdown__buttonName">очистить</h3></button><button class="dropdown__button dropdown__buttonApply" type="button" name="apply"><h3 class="dropdown__buttonName">применить</h3></button></div></div></div></div></div><div class="roomSearch__regularButtonContainer"><div class="regularButton__container"><a class="regularButton__link" id="roomSearch__regularButton-111" href="/Toxin/searchRoom.html"><h3 class="regularButton__text">подобрать номер</h3></a></div></div></div></div><p class="landingPage__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footerWithNav__container"><div class="footerWithNav__mainContentContainer"><div class="footerWithNav__navContainer"><div class="footerWithNav__logoContainer"><img class="footerWithNav__logoImg" src="./assets/img/Logo.png" alt="logo"><p class="footerWithNav__logoText">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footerWithNav_navigationContainer"><ul class="footerWithNav__mainNavList"><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">навигация</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">О нас</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Новости</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Служба поддержки</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Услуги</a></li></ul></li><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">о нас</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">О сервисе</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Наша команда</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Вакансии</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Инвесторы</a></li></ul></li><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Служба поддержки</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Соглашения</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Сообщества</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Связь с нами</a></li></ul></li><li class="footerWithNav__mainNavListItem"><div class="footerWithNav__subscriptionContainer"><h3 class="footerWithNav__subscriptionFieldHeader">Подписка</h3><p class="footerWithNav__subscriptionText">Получайте специальные предложения и новости сервиса</p><div class="footerWithNav__textFieldSubscriptionContainer"><div class="textFieldSubscription__container"><label class="textFieldSubscription__label" for="textFieldSubscription-"><h3></h3><input class="textFieldSubscription__input" type="email" placeholder="Email" id="textFieldSubscription-"></label></div></div></div></li></ul></nav></div><div class="footerWithNav__copyrightContainer"><div class="footerWithNav__copyrightContainerWrapper"><p class="footerWithNav__copyrightText">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footerWithNav__socialButtonsContainer"><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-twitter"></i></a><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-facebook-square"></i></a><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-instagram"></i></a></div></div></div></div></footer><script type="text/javascript" src="./assets/js/vendors.98dcfde88bb794f01216.js"></script><script type="text/javascript" src="/assets/js/app.98dcfde88bb794f01216.js"></script></body></html>

src/blocks/pages/landingPage.pug
include ../base_blocks/header/header.pug
include ../base_blocks/cards/roomSearch/roomSearch.pug
include ../base_blocks/footers/footerWithNav/footerWithNav.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="./assets/css/app.ae77207819001d67fd52.css" rel="stylesheet")
        link(href="./assets/css/vendors.8d0217d1f560b4ff5d36.css" rel="stylesheet")
        title Landing Page
    body
        div(class='')
        +header(true, false)
        main(class='landingPage__main')
            div(class='landingPage__container')
                div(class='landingPage__roomSearchContainer')
                    +roomSearch('111', './searchRoom.html')
                p(class='landingPage__text') Лучшие номера для вашей работы, отдыха и просто вдохновения
        +footerWithNav(true)
