src/blocks/pages/roomDetails.pug
include ../base_blocks/header/header.pug
include ../base_blocks/roomFeature/roomFeature.pug
include ../base_blocks/cards/roomReservation/roomReservation.pug
include ../base_blocks/reviewField/reviewField.pug
include ../base_blocks/bulletList/bulletList.pug
include ../base_blocks/footers/footerWithNav/footerWithNav.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title Room Details
    body
        +header(true, false)
        main(class='roomDetails__mainContainer')
            div(class='roomDetails__roomPhotoContainer')
                img(class='roomDetails__roomPhoto' src='/assets/img/room-888-image1.jpg' alt='roomPhoto')
                div(class='roomDetails__asidePhotos')
                    img(class='roomDetails__roomPhoto' src='/assets/img/room-888-image2.jpg' alt='roomPhoto')
                    img(class='roomDetails__roomPhoto' src='/assets/img/room-888-image3.png' alt='roomPhoto')

            div(class='roomDetails__roomDescriptionContainer')
                div(class='roomDetails__roomDescriptionItemsContainer')
                    div(class='roomDetails__roomInfoContainer roomDetails__roomDescriptionItemContainer')
                        div(class='roomDetails__roomFeaturesContainer')
                            h2(class='roomDetails__containerHeader') Сведения о номере
                            div(class='roomDetails__roomFeatureItemContainer')
                                +roomFeature('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены')
                            div(class='roomDetails__roomFeatureItemContainer')
                                +roomFeature('location_city', 'Удобство', 'Окно в каждой из спален')
                            div(class='roomDetails__roomFeatureItemContainer')
                                +roomFeature('whatshot', 'Уют', 'Номер оснащён камином')
                        div(class='roomDetails__pieDiagramContainer')
                            h2(class='roomDetails__containerHeader') Впечатления от номера
                            div(class='roomDetails__pieDiagramAndLegend')
                                div(class='roomDetails__pieDiagramBody')
                                div(class='roomDetails__pieDiagramLegend')
                                    ul(class='roomDetails__pieDiagramLegendList')
                                        li(class='roomDetails__pieDiagramLegendListItem') Великолепно
                                        li(class='roomDetails__pieDiagramLegendListItem') Хорошо
                                        li(class='roomDetails__pieDiagramLegendListItem') Удовлетворительно
                                        li(class='roomDetails__pieDiagramLegendListItem') Разочарован 
                    div(class='roomDetails__reviewsContainer roomDetails__roomDescriptionItemContainer')
                        div(class='roomDetails__reviewHeadersContainer')
                            h2(class='roomDetails__containerHeader') Отзывы посетителей номера
                            p(class='roomDetails__numberOfRewews') 2 отзыва
                        div(class='roomDetails__reviewFieldContainer')
                            +reviewField('Мурад Сарафанов', '5 дней назад', 'roomDetails__muradreview', '/assets/img/images.png', '11', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
                        div(class='roomDetails__reviewFieldContainer')
                            +reviewField('Патрисия Стёклышкова', 'Неделю назад', 'roomDetails__patriciareview', '/assets/img/images.png', '2', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
                    div(class='roomDetails__addInfoContainer roomDetails__roomDescriptionItemContainer')
                        div(class='roomDetails__rulesListContainer')
                            h2(class='roomDetails__containerHeader') Правила
                            +bulletList('Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')
                        div(class='roomDetails__cancelRulesContainer')
                            h2(class='roomDetails__containerHeader') Отмена
                            p(class='roomDetails__cancelRules') Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                div(class='roomDetails__roomReservationContainer')
                    +roomReservation('888', true, '9 990', '888')
        +footerWithNav(true)

dist/roomDetails.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Toxin | Обзор номера</title><link href="/assets/css/vendors.e617302b05ada1fb72df.css" rel="stylesheet"><link href="/assets/css/app.6dcead323a7b64178dae.css" rel="stylesheet"></head><body><header class="header__container"><div class="header__wrapper"><a class="header__logoContainer" href="./landingPage.html"><img class="header__logo" src="/assets/img/Logo.png"></a><div class="header__menuContainer"><div class="header__navigationButton header__navigationButtonContainer"><span class="header__navButtonDash"></span></div><nav class="header__navigationContainer"><a class="header__menuItemLink" href="#" lang="ru">О нас</a><a class="header__menuItemLink" href="#" lang="ru">Услуги</a><a class="header__menuItemLink" href="#" lang="ru">Вакансии</a><a class="header__menuItemLink" href="#" lang="ru">Новости</a><a class="header__menuItemLink" href="#" lang="ru">Соглашения</a><div class="header__buttonsContainer"><div class="header__navigationButtonContainer"><div class="regularButton_short_white__container"><a class="regularButton_short_white__link" id="header__regularButton_short-entry" href="./signIn.html"><h3 class="regularButton_short_white__text">войти</h3></a></div></div><div class="header__navigationButtonContainer"><div class="regularButton_short__container"><a class="regularButton_short__link" id="header__regularButton-registration" href="./registration.html"><h3 class="regularButton_short__text">зарегистрироваться</h3></a></div></div></div></nav></div></div></header><main class="roomDetails__main"><div class="roomDetails__mainContainer"><div class="roomDetails__roomPhotoContainer"><img class="roomDetails__roomPhoto" src="/assets/img/room-888-image1.jpg" alt="roomPhoto"><div class="roomDetails__asidePhotos"><img class="roomDetails__roomPhoto" src="/assets/img/room-888-image2.jpg" alt="roomPhoto"><img class="roomDetails__roomPhoto" src="/assets/img/room-888-image3.jpeg" alt="roomPhoto"></div></div><div class="roomDetails__roomDescriptionContainer"><div class="roomDetails__roomDescriptionItemsContainer"><div class="roomDetails__roomInfoContainer roomDetails__roomDescriptionItemContainer"><div class="roomDetails__roomFeaturesContainer"><h2 class="roomDetails__containerHeader">Сведения о номере</h2><div class="roomDetails__roomFeatureItemContainer"><div class="roomFeature__container" name="insert_emoticon"><div class="roomFeature__textContainer"><p class="roomFeature__featureName">Комфорт</p><p class="roomFeature__featureDescr">Шумопоглощающие стены</p></div></div></div><div class="roomDetails__roomFeatureItemContainer"><div class="roomFeature__container" name="location_city"><div class="roomFeature__textContainer"><p class="roomFeature__featureName">Удобство</p><p class="roomFeature__featureDescr">Окно в каждой из спален</p></div></div></div><div class="roomDetails__roomFeatureItemContainer"><div class="roomFeature__container" name="whatshot"><div class="roomFeature__textContainer"><p class="roomFeature__featureName">Уют</p><p class="roomFeature__featureDescr">Номер оснащён камином</p></div></div></div></div><div class="roomDetails__pieDiagramContainer"><h2 class="roomDetails__containerHeader">Впечатления от номера</h2><div class="roomDetails__pieDiagramAndLegend"><div class="pieDiagram__container"><svg clss="pieDiagram__diagramBody" width="120" height="120" viewBox="0 0 36 36"><linearGradient id="pieDiagram__gradient_excellent" x1="0" y1="0%" x2="0" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="pieDiagram__gradient_good" x1="0" y1="50%" x2="0" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="pieDiagram__gradient_normal" x1="0" y1="0%" x2="0" y2="50%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="pieDiagram__gradient_disappointed" x1="0" y1="0%" x2="0" y2="100%"><stop offset="0%" stop-color="#3D4975"></stop><stop offset="100%" stop-color="#919191"></stop></linearGradient><circle class="pieDiagram__pieDiagramCircle pieDiagram__pieDiagramCircle_excellent" cx="18" cy="18" r="15.915494309189533" fill="none" stroke="url(#pieDiagram__gradient_excellent)" stroke-width="3" stroke-dasharray="49 51" stroke-dashoffset="-25"></circle><circle class="pieDiagram__pieDiagramCircleInner pieDiagram__pieDiagramCircle_excellentInner" cx="18" cy="18" r="13.915494309189533" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="43.716814692820414 43.716814692820414" stroke-dashoffset="-21"></circle><g class="pieDiagram__text pieDiagram__text_excellent"><text class="pieDiagram__number" x="50%" y="55%">520</text><text class="pieDiagram__label" x="50%" y="55%">голосов </text></g><circle class="pieDiagram__pieDiagramCircle pieDiagram__pieDiagramCircle_good" cx="18" cy="18" r="15.915494309189533" fill="none" stroke="url(#pieDiagram__gradient_good)" stroke-width="3" stroke-dasharray="24 76" stroke-dashoffset="0"> </circle><circle class="pieDiagram__pieDiagramCircleInner pieDiagram__pieDiagramCircle_goodInner" cx="18" cy="18" r="13.915494309189533" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="21.858407346410207 65.57522203923062" stroke-dashoffset="0"></circle><g class="pieDiagram__text pieDiagram__text_good"><text class="pieDiagram__number" x="50%" y="55%">260</text><text class="pieDiagram__label" x="50%" y="55%">голосов</text></g><circle class="pieDiagram__pieDiagramCircle pieDiagram__pieDiagramCircle_normal" cx="18" cy="18" r="15.915494309189533" fill="none" stroke="url(#pieDiagram__gradient_normal)" stroke-width="3" stroke-dasharray="24 76" stroke-dashoffset="25"></circle><circle class="pieDiagram__pieDiagramCircleInner pieDiagram__pieDiagramCircle_normalInner" cx="18" cy="18" r="13.915494309189533" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="21.858407346410207 65.57522203923062" stroke-dashoffset="22"></circle><g class="pieDiagram__text pieDiagram__text_normal"><text class="pieDiagram__number" x="50%" y="55%">260</text><text class="pieDiagram__label" x="50%" y="55%">голосов</text></g></svg></div><div class="roomDetails__pieDiagramLegend"><ul class="roomDetails__pieDiagramLegendList"><li class="roomDetails__pieDiagramLegendListItem">Великолепно</li><li class="roomDetails__pieDiagramLegendListItem">Хорошо</li><li class="roomDetails__pieDiagramLegendListItem">Удовлетворительно</li><li class="roomDetails__pieDiagramLegendListItem">Разочарован</li></ul></div></div></div></div><div class="roomDetails__reviewsContainer roomDetails__roomDescriptionItemContainer"><div class="roomDetails__reviewHeadersContainer"><h2 class="roomDetails__containerHeader">Отзывы посетителей номера</h2><p class="roomDetails__numberOfRewews">2 отзыва</p></div><div class="roomDetails__reviewFieldContainer"><div class="reviewField__container"><div class="reviewField__headerContainer"><img class="reviewField__photo" src="/assets/img/images.png" id="reviewField__photo-roomDetails__muradreview" alt="img"><div class="reviewField__personInfoContainer"><p class="reviewField__personName" id="reviewField__personName-roomDetails__muradreview">Мурад Сарафанов</p><p class="reviewField__publicationTime" id="reviewField__publicationTime-roomDetails__muradreview">5 дней назад</p></div></div><div class="reviewField__contentContainer"><div class="reviewField__likeButtonArea"><div class="likeButton__container"><input class="likeButton__input" type="checkbox" name="Мурад Сарафанов" value="1" id="likeButton-Мурад Сарафанов-1"><label class="likeButton__label" for="likeButton-Мурад Сарафанов-1"><p class="likeButton__labelText">11</p></label></div></div><div class="reviewField__reviewTextArea"><p class="reviewField__text" id="reviewField__text-roomDetails__muradreview">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div><div class="roomDetails__reviewFieldContainer"><div class="reviewField__container"><div class="reviewField__headerContainer"><img class="reviewField__photo" src="/assets/img/images.png" id="reviewField__photo-roomDetails__patriciareview" alt="img"><div class="reviewField__personInfoContainer"><p class="reviewField__personName" id="reviewField__personName-roomDetails__patriciareview">Патрисия Стёклышкова</p><p class="reviewField__publicationTime" id="reviewField__publicationTime-roomDetails__patriciareview">Неделю назад</p></div></div><div class="reviewField__contentContainer"><div class="reviewField__likeButtonArea"><div class="likeButton__container"><input class="likeButton__input" type="checkbox" name="Патрисия Стёклышкова" value="1" id="likeButton-Патрисия Стёклышкова-1"><label class="likeButton__label" for="likeButton-Патрисия Стёклышкова-1"><p class="likeButton__labelText">2</p></label></div></div><div class="reviewField__reviewTextArea"><p class="reviewField__text" id="reviewField__text-roomDetails__patriciareview">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="roomDetails__addInfoContainer roomDetails__roomDescriptionItemContainer"><div class="roomDetails__rulesListContainer"><h2 class="roomDetails__containerHeader">Правила</h2><div class="bulletList__container"> <ul class="bulletList__list"><li class="bulletList__listElem"><p class="bulletList__listElemText">Нельзя с питомцами</p></li><li class="bulletList__listElem"><p class="bulletList__listElemText">Без вечеринок и мероприятий</p></li><li class="bulletList__listElem"><p class="bulletList__listElemText">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div></div><div class="roomDetails__cancelRulesContainer"><h2 class="roomDetails__containerHeader">Отмена</h2><p class="roomDetails__cancelRules">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="roomDetails__roomReservationContainer"><div class="roomReservation__container"><header class="roomReservation__headerArea"><div class="roomReservation__roomNumberLabels"><h1 class="roomReservation__headerText"><span>№ </span>888</h1><h3 class="roomReservation__roomNumberLux">люкс</h3></div><p class="roomReservation__priceText"><span>9 990₽</span> в сутки</p></header><div class="roomReservation__dateDropdownsContainer"><div class="dateDropdown__container"><label class="dateDropdown__label" for="dateDropdown-roomReservation__dateDropdown-888_start-date"><h3 class="dateDropdown__nameText">прибытие</h3><input class="dateDropdown__input" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-3]{1}[0-9]{1}.[0-1]{1}[0-9]{1}.[0-2]{1}[0-9]{3}" id="dateDropdown-roomReservation__dateDropdown-888_start-date"></label><label class="dateDropdown__label" for="dateDropdown-roomReservation__dateDropdown-888_end-date"><h3 class="dateDropdown__nameText">выезд</h3><input class="dateDropdown__secondDateInput" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-3]{1}[0-9]{1}.[0-1]{1}[0-9]{1}.[0-2]{1}[0-9]{3}" id="dateDropdown-roomReservation__dateDropdown-888_end-date"></label></div></div><div class="roomReservation__dropdownContainer"><div class="dropdown__container"><div class="dropdown__lablesContainer"><h3 class="dropdown__mainLabel">гости</h3><h3 class="dropdown__conditionLabel"></h3></div><div class="dropdown__headerContainer"><input class="dropdown__headerInput" type="checkbox" value="1" name="showList" id="dropdown__header-roomReservation__dropdown-888-showList"><label class="dropdown__headerLabel" for="dropdown__header-roomReservation__dropdown-888-showList"><div class="dropdown__textContainer"><p class="dropdown__text">Сколько гостей</p></div></label><div class="dropdown__listContainer"><ul class="dropdown__list"><li class="dropdown__listItem"><h3 class="dropdown__itemName">Взрослые</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li><li class="dropdown__listItem"><h3 class="dropdown__itemName">Дети</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li><li class="dropdown__listItem"><h3 class="dropdown__itemName">Младенцы</h3><div class="dropdown__counterContainer"><button class="dropdown__counterButton dropdown__counterDecrement dropdown__counterButton_disabled" type="button" value="-"><p>-</p></button><h3 class="dropdown__counterLabel">0</h3><button class="dropdown__counterButton dropdown__counterIncrement" type="button"><p>+</p></button></div></li></ul><div class="dropdown__buttonsContainer"><button class="dropdown__button dropdown__buttonReset" type="button" name="reset"><h3 class="dropdown__buttonName">очистить</h3></button><button class="dropdown__button dropdown__buttonApply" type="button" name="apply"><h3 class="dropdown__buttonName">применить</h3></button></div></div></div></div></div><div class="roomReservation__totalPriceCalculation"><div class="roomReservation__pricePoint"><p class="roomReservation__totalRoomPrice"><span class="roomReservation__priceForCalc">9 990</span>₽ x <span class="roomReservation__numDaysForCalc">4 суток</span></p><p class="roomReservation__totalPricePoint">39 960₽</p></div><div class="roomReservation__pricePoint"><p class="roomReservation__serviceFeeText">Сбор за услуги: <span class="roomReservation__serviceFeeAddText">скидка </span> <span class="roomReservation__serviceFeePrice">2 179</span>₽ <span class="roomReservation__pricePointHint"></span></p><p class="roomReservation__totalPricePoint">0₽</p></div><div class="roomReservation__pricePoint"><p class="roomReservation__addServiceFeeText">Сбор за дополнительные услуги <span class="roomReservation__pricePointHint"></span></p><p class="roomReservation__totalPricePoint">300₽</p></div><div class="roomReservation__totalPrice"><h2 class="roomReservation__totalPriceSumText">Итого</h2><div class="roomReservation__separateLine"></div><h2 class="roomReservation__totalPriceSumNumber">38 081₽</h2></div></div><div class="roomReservation__regularButtonContainer"><div class="regularButton__container"><a class="regularButton__link" id="roomReservation__regularButton-888" href="#"><h3 class="regularButton__text">забронировать</h3></a></div></div></div></div></div></div></main><footer class="footerWithNav__container"><div class="footerWithNav__mainContentContainer"><div class="footerWithNav__navContainer"><div class="footerWithNav__logoContainer"><img class="footerWithNav__logoImg" src="/assets/img/Logo.png" alt="logo"><p class="footerWithNav__logoText">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footerWithNav_navigationContainer"><ul class="footerWithNav__mainNavList"><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">навигация</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">О нас</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Новости</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Служба поддержки</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Услуги</a></li></ul></li><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">о нас</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">О сервисе</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Наша команда</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Вакансии</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Инвесторы</a></li></ul></li><li class="footerWithNav__mainNavListItem"><ul class="footerWithNav__navSectionList"><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Служба поддержки</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Соглашения</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Сообщества</a></li><li class="footerWithNav__navSectionListItem"><a class="footerWithNav__navSectionListItemText" href="#">Связь с нами</a></li></ul></li><li class="footerWithNav__mainNavListItem"><div class="footerWithNav__subscriptionContainer"><h3 class="footerWithNav__subscriptionFieldHeader">Подписка</h3><p class="footerWithNav__subscriptionText">Получайте специальные предложения и новости сервиса</p><div class="footerWithNav__textFieldSubscriptionContainer"><div class="textFieldSubscription__container"><label class="textFieldSubscription__label" for="textFieldSubscription-"><h3></h3><input class="textFieldSubscription__input" type="email" placeholder="Email" id="textFieldSubscription-"></label></div></div></div></li></ul></nav></div><div class="footerWithNav__copyrightContainer"><div class="footerWithNav__copyrightContainerWrapper"><p class="footerWithNav__copyrightText">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footerWithNav__socialButtonsContainer"><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-twitter"></i></a><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-facebook-square"></i></a><a class="footerWithNav__socialLink" href="#"><i class="footerWithNav__socialIcon fab fa-instagram"></i></a></div></div></div></div></footer><script type="text/javascript" src="/assets/js/vendors.14833b1344c62eec0ee8.js"></script><script type="text/javascript" src="/assets/js/app.14833b1344c62eec0ee8.js"></script></body></html>
